<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>主页</title>
    <style>
#incsize{
  background-color: rgba(0,255,255,0.5);
  width: 5ex;
  height: 5ex;
  position: fixed;
  right: 5ex;
  bottom: 15ex;
}
#decsize{
  background-color: rgba(0,255,255,0.5);
  width: 5ex;
  height: 5ex;
  position: fixed;
  right: 5ex;
  bottom: 5ex;
}
      .classname{
        background-color: aqua;
      }
      .urltitle{
        margin-left: 2ex;
      }
      .searchinput{
        border-radius: 4ex;
        height: 4ex;
        margin-left: 10%;
        width: 80%;
      }
      .searchengine{
        margin-right: 1ex;
        margin-top: 1ex;
      }
    </style>
  </head>
  <script>
    fontSize=30;
p=function(x){console.log(x);};
gid=function(x){return document.getElementById(x);};
ce=function(tagname){return document.createElement(tagname);};
ceic=function(tagname,ih,cn){
  el=ce(tagname);
  el.innerHTML=ih;
  el.className=cn;
  return el;
};
  </script>
  <script>
    classified=
  [  [ "新闻",
    ["互联网新闻信息服务许可信息","http://www.cac.gov.cn/hlwxwxxfw/xkxx/A09170102index_1.htm"],
    ["人民网","www.people.com.cn"],
    ["新华网","www.xinhuanet.com"],
    ["国际在线","www.cri.cn"],
    ["中国日报网","www.chinadaily.com.cn"],
    ["光明网","www.gmw.cn"],
    ["央广网","www.cnr.cn"],
  ], ["诗书",
    ["古诗文网","https://www.gushiwen.org"],
    ["劝学网","http://www.quanxue.cn"],
  ], [ "视频",
    ["B站","https://www.bilibili.com"],
    ["草民电影网","https://www.cmdy5.com"],
  ], [ "音频",
    ["freemidi","https://www.freemidi.org"],
    ["经典老歌网","http://www.jdlg.net"],
  ], ["股票",
    ["证券公司名录","https://jg.sac.net.cn/pages/publicity/securities-list.html"],
    ["证券公司营业部查询","https://jg.sac.net.cn/pages/publicity/mi-sales-branch-publicity-list.html"],
    ["上交所行情价目表","https://ic.sseinfo.com/pricelist"],
    ["雪球行情","https://xueqiu.com/hq"],
    ["新浪行情","http://vip.stock.finance.sina.com.cn/mkt"],
    ["腾讯行情","http://stockapp.finance.qq.com/mstats"],
    ["同花顺行情","http://q.10jqka.com.cn"],
    ["同花顺数据中心","http://data.10jqka.com.cn"],
    ["东方财富行情","http://quote.eastmoney.com/center/"],
  ]];
search=[
  ["百度","https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&rsv_idx=1&tn=baidu&fenlei=256&wd="],
  ["Bing词典","https://cn.bing.com/dict/search?q="],
  ["今朝维基","https://zh.jinzhao.wiki/w/index.php?title=Special%3A%E6%90%9C%E7%B4%A2&go=%E5%89%8D%E5%BE%80&ns0=1&search="],
  ["今朝wiki","https://en.jinzhao.wiki/w/index.php?cirrusUserTesting=glent_m0&title=Special%3ASearch&go=Go&ns0=1&search="],
  ["知乎","https://www.zhihu.com/search?type=content&q="],
  ["多吉","https://www.dogedoge.com/results?q="],
];
  </script>
  <body>
    <div id="classified">
      <div id='search'>
        <input type='text' name='search' class='searchinput'><br />
        <span style="margin-left:10%"></span>
      </div>
      <hr />
    </div>
  <script>
    c=gid("classified");
for(ic in classified){
  name=classified[ic][0];
  c.appendChild(ceic("span",name,"classname"));
  urls=classified[ic].slice(1);
  for(iu in urls){
    title=urls[iu][0];
    url=urls[iu][1];
    el=ceic('a',title,'urltitle');
    el.href=url;
    c.appendChild(el);
  }
  c.appendChild(ce('hr'));
}
s=gid('search');
for(i in search){
  name=search[i][0];
  url=search[i][1];
  el=ceic('button',name,'searchengine');
  el.url=url;
  el.onclick=function(){
    window.open(this.url+s.firstElementChild.value);
  }
  s.appendChild(el);
}
  </script>
    <div id='incsize' onclick='document.body.style.fontSize=(++fontSize)+"px";'></div>
    <div id='decsize' onclick='document.body.style.fontSize=(--fontSize)+"px";'></div>
  </body>
</html>

